First Experiment to Third Experiment:
    The color combinations: 
        1.Red and Blue
        2.Yellow and Blue
        3.Red and Green 
        4.Green and Blue 
        5~8.(reverse order of 1~4)
        在一个实验中，第一个颜色为主颜色，第二个颜色为辅颜色。颜色通过HSV模型表示。
        辅颜色相对灰度的颜色对比度是30%，主颜色为100%
        Red: (0, 100, 100) as a main color; (0, 100, 30) as a secondary color.
        Blue: (240, 100, 100) as a main color; (240, 100, 30) as a secondary color.
        Yellow: (60, 100, 100) as a main color; (60, 100, 30) as a secondary color.
        Green: (120, 100, 100) as a main color; (120, 100, 30) as a secondary color.
    Resolution: 3840 x 2160